.grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;

  // left div
  &>div:nth-child(2n+1) {
    padding-left: 30px;
    padding-right: 60px;
  }

  // right div
  &>div:nth-child(2n) {
    padding-left: 60px;
    padding-right: 30px;
  }

  // phase
  &>div:nth-child(4n+1),
  &>div:nth-child(4n) {
    div {
      position: sticky;
      top: 0;
      font-size: 32px;
      font-weight: 400;
      background-color: #ED5055;
      color: white;
      padding: 16px;
    }
  }

  // content
  &>div:nth-child(4n+2),
  &>div:nth-child(4n+3) {
    position: relative;

    &>div {
      background: linear-gradient(to right, rgba(aqua, 0.2), rgba(aqua, 0));
      padding: 2rem;

      .absoluteDot {
        width: 20px;
        height: 20px;
        background-color: #ED5055;
        border-radius: 9999px;
        position: absolute;
        top: 0;
      }

      ul {
        padding-left: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {
          img {
            width: 15px;
            height: 15px;
            margin-right: 15px;
          }
        }
      }
    }
  }

  &>div:nth-child(4n+2) {
    border-left: 3px solid rgb(33, 196, 205);

    .absoluteDot {
      left: 0;
      transform: translate(-50%, -50%);
    }
  }

  &>div:nth-child(4n+3) {
    border-right: 3px solid rgb(33, 196, 205);

    .absoluteDot {
      right: 0;
      transform: translate(50%, -50%);
    }
  }
}